# advanced-2021-architecture-1

./: README.md  apikey.properties  build.gradle  settings.gradle  singing.properties  workshop.md
app/: build.gradle  google-services.json  lint-baseline.xml
app/room_db_schemas/ru.gaket.themoviedb.data.core.db.MoviesDb/: 2.json  3.json
app/src/androidTest/java/: AuthScreen.kt  FullTest.kt  HiltTestRunner.kt  MainScreen.kt  MovieScreen.kt  SampleTest.kt  SimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gaket/themoviedb/core/: BuildConfigProvider.kt  MovieUrlProvider.kt
app/src/main/java/ru/gaket/themoviedb/core/application/: MovieApp.kt
app/src/main/java/ru/gaket/themoviedb/core/data/: HeapItemStore.kt
app/src/main/java/ru/gaket/themoviedb/core/navigation/: Navigator.kt  ReviewFlowScreens.kt  Screens.kt  WebNavigator.kt
app/src/main/java/ru/gaket/themoviedb/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/gaket/themoviedb/data/auth/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
app/src/main/java/ru/gaket/themoviedb/data/auth/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  RegisterError.kt
app/src/main/java/ru/gaket/themoviedb/data/core/db/: MoviesDb.kt  MoviesDbClient.kt
app/src/main/java/ru/gaket/themoviedb/data/core/network/: MoviesDbClient.kt  MoviesHttpClient.kt  QueryInterceptor.kt
app/src/main/java/ru/gaket/themoviedb/data/genres/: GenresDataMapper.kt  GenresRepository.kt
app/src/main/java/ru/gaket/themoviedb/data/genres/local/: GenreEntity.kt  GenresDao.kt  GenresLocalDataSource.kt
app/src/main/java/ru/gaket/themoviedb/data/genres/remote/: GenreDto.kt  GenreRemoteDataSource.kt  GenresApi.kt  GenresRemoteDataSource.kt
app/src/main/java/ru/gaket/themoviedb/data/movies/: MoviesDataMapper.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/ru/gaket/themoviedb/data/movies/db/: MovieEntity.kt
app/src/main/java/ru/gaket/themoviedb/data/movies/local/: MovieEntity.kt  MovieWithMyReview.kt  MoviesDao.kt  MoviesLocalDataSource.kt  MyReviewEntity.kt  RatingDbConverter.kt  SearchMovieEntity.kt
app/src/main/java/ru/gaket/themoviedb/data/movies/remote/: DetailsMovieDto.kt  MovieDto.kt  MoviesApi.kt  MoviesRemoteDataSource.kt  SearchMovieDto.kt  SearchMovieResponse.kt
app/src/main/java/ru/gaket/themoviedb/data/review/local/: MyReviewEntity.kt  MyReviewsDao.kt  MyReviewsLocalDataSource.kt  RatingDbConverter.kt
app/src/main/java/ru/gaket/themoviedb/data/review/remote/: FirestoreMappings.kt  ReviewsRemoteDataSource.kt  ReviewsRemoteDataSourceImpl.kt
app/src/main/java/ru/gaket/themoviedb/data/review/repository/: ReviewRepositoryImpl.kt
app/src/main/java/ru/gaket/themoviedb/data/review/store/: ReviewStore.kt
app/src/main/java/ru/gaket/themoviedb/di/: ActivityModule.kt  AppModule.kt  AssistedInjectModule.kt  AuthModule.kt  ConfigsModule.kt  DatabaseModule.kt  MoviesModule.kt  NetworkModule.kt  ReviewModule.kt  ViewModule.kt
app/src/main/java/ru/gaket/themoviedb/domain/: SyncLocalStorageUseCaseImpl.kt
app/src/main/java/ru/gaket/themoviedb/domain/auth/: AuthInteractor.kt  AuthInteractorImpl.kt  AuthManager.kt  AuthManagerImpl.kt  LogInError.kt  ReviewsSynchronizer.kt  SyncLocalStorageUseCase.kt  User.kt
app/src/main/java/ru/gaket/themoviedb/domain/movies/: Movie.kt  MoviesDomainMapper.kt  MoviesInteractor.kt
app/src/main/java/ru/gaket/themoviedb/domain/movies/models/: Movie.kt  MovieWithReviews.kt  SearchMovie.kt  SearchMovieWithMyReview.kt
app/src/main/java/ru/gaket/themoviedb/domain/movies/search/: SearchMovie.kt
app/src/main/java/ru/gaket/themoviedb/domain/review/: AddReviewRequest.kt  Rating.kt  Review.kt  ReviewRepository.kt  ReviewRepositoryImplementation.kt  ReviewsSynchronizerImpl.kt
app/src/main/java/ru/gaket/themoviedb/domain/review/model/: ReviewFormModel.kt
app/src/main/java/ru/gaket/themoviedb/domain/review/models/: CreateReviewForm.kt  CreateReviewState.kt  CreateReviewStep.kt  MovieWithCreateReviewState.kt  Rating.kt  Review.kt  ReviewDraft.kt  ReviewFormModel.kt
app/src/main/java/ru/gaket/themoviedb/domain/review/repository/: CreateReviewRepository.kt  CreateReviewScopedRepository.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/ru/gaket/themoviedb/domain/review/store/: ItemStore.kt  ReviewStore.kt
app/src/main/java/ru/gaket/themoviedb/domain/store/: ItemStore.kt  ReviewFormModel.kt  ReviewStore.kt
app/src/main/java/ru/gaket/themoviedb/presentation/: MainActivity.kt
app/src/main/java/ru/gaket/themoviedb/presentation/auth/view/: AuthFragment.kt
app/src/main/java/ru/gaket/themoviedb/presentation/core/: BaseFragment.kt
app/src/main/java/ru/gaket/themoviedb/presentation/review/: CreateReviewRepoViewModel.kt  CreateReviewScopedRepositoryImpl.kt  MovieWithReviewViewState.kt  ReviewFieldEvent.kt  ReviewFragment.kt  ReviewNavigator.kt  ReviewViewModel.kt  ReviewWizard.kt  WhatLikeFragment.kt  WhatNotLikeFragment.kt
app/src/main/java/ru/gaket/themoviedb/util/: Extensions.kt  FirebaseExtensions.kt  LockExtensions.kt  OperationResult.kt  Result.kt  TextInputLayoutExtensions.kt  UnitTestable.kt
app/src/main/res/drawable/: ic_add.xml  ic_search_web.xml
app/src/main/res/layout/: auth_fragment.xml  fragment_movie_details.xml  fragment_review.xml  fragment_review_rating.xml  fragment_review_text.xml  fragment_review_what_did_like.xml  fragment_review_what_did_not_like.xml  item_add_review.xml  item_existing_review.xml  item_movie.xml  item_review.xml  item_review_summary.xml  main_activity.xml  movie_details_fragment.xml  movies_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  review-styles.xml  strings.xml  styles.xml
gradle_scripts/: apk_signing_configs.gradle
keystore/: dev.jks
lint-ruleset/: build.gradle
lint-ruleset/src/main/java/com/example/ruleset/: ExampleIssueRegistry.kt  HardcodedTextSizeUsageDetector.kt
lint-ruleset/src/test/java/com/example/ruleset/: HardcodedTextSizeUsageDetectorTest.kt
(+23 files in other folders)
